# linq2fhir

./: README.md  build.ps1  openmedstack.linq2fhir.sln  shared.props
.github/workflows/: dotnet.yml
src/openmedstack.linq2fhir.R4/: openmedstack.linq2fhir.R4.csproj
src/openmedstack.linq2fhir.R4B/: openmedstack.linq2fhir.R4B.csproj
src/openmedstack.linq2fhir.R5/: FhirQueryableExtensions.cs  GlobalSuppressions.cs  UntypedQueryable.cs  openmedstack.linq2fhir.R5.csproj
src/openmedstack.linq2fhir.R5/Parser/: DslToken.cs  Parser.cs  PrecedenceBasedRegexTokenizer.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs
src/openmedstack.linq2fhir.R5/Provider/: FhirQueryProvider.cs  FhirQueryable.cs
tests/openmedstack.linq2fhir.R4.tests/: openmedstack.linq2fhir.R4.tests.csproj
tests/openmedstack.linq2fhir.R4B.tests/: openmedstack.linq2fhir.R4B.tests.csproj
tests/openmedstack.linq2fhir.R5.tests/: FhirServiceTests.cs  QueryExpressionTokenizerTests.cs  QueryVisitorTests.cs  TestMessageHandler.cs  TokenParseTests.cs  openmedstack.linq2fhir.R5.tests.csproj
