<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OpenMedStack.Linq2Fhir.Tests</RootNamespace>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<langVersion>latest</langVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\openmedstack.linq2fhir.R5\openmedstack.linq2fhir.R5.csproj" />
	</ItemGroup>

</Project>
