<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OpenMedStack.Linq2Fhir.Tests</RootNamespace>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<langVersion>latest</langVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\openmedstack.linq2fhir.R5.tests\*.cs">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<Content Remove="..\openmedstack.linq2fhir.R5.tests\obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\openmedstack.linq2fhir.R4B\openmedstack.linq2fhir.R4B.csproj" />
	</ItemGroup>

</Project>
